<html>
    <head>
        <title>
            Positions in CSS
        </title>
        <style>
            div {
                right: 30px;
                border: 3px solid #73AD21;

            }
            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid #73AD21;
            }
            div.fixed {
                position: fixed;
                top: 0;
                right: 20px;
                width:300px;
                border: 3px solid #73AD21;
            }
            h2{
                color: pink;
            }
        </style>
    </head>
    <body>
        <!-- change the position to show the differnece 
         static
         relative
         fixed
         absolute
         sticky-->
         <h2>Positioning</h2>
         <div>
            Div with no positioning property
         </div>
         <div class="sticky">
            DIV class with sticky positioning property
         </div>
         <div class="relative">
            This DIV element has position: relative;
            <div class="absolute">
                Absolute class DIV
                <img src="img.jfif">
            </div>
         </div>
        <link rel="https://poki.com/" poki game>
         <div class="fixed">
            DIV with fixed position property
         </div>
         
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
    </body>
</html>